<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #container{
            width: 100%;
            height: 900px;
            background-color: lightcyan;

        }


        #big_head{
            width: 300px;
            height: 300px;
            top:100px;
            left:150px;
            position: absolute;
            /*border: 1px solid red;*/
        }

        #touxiang{
            width: 300px;
            height: 300px;
            background-image: url("http://imgsrc.baidu.com/forum/pic/item/0b46f21fbe096b63c7397ec70c338744ebf8ac00.jpg");
            position: absolute;

            overflow: hidden;
        }

        #xiaohong{
            width: 40px;
            height: 40px;
            background-color: palevioletred;
            position: absolute;
            /*top: 150px;*/
            /*left: 150px;*/
            right: -20px;
            top: -20px;
            border-radius: 50%;
            z-index: 3;
        }

        #vip{
            background-color: red;
            height : 20px;
            width: 100%;
            text-align: center;
            opacity:0.7;
            transform:rotate(40deg);
            position: absolute;
            right: -100px;
            top: 30px;
        }


    </style>
</head>
<body>
<div id="container">


    <div id="big_head">
        <div id="xiaohong"> </div>

        <div id="touxiang">
            <div id="vip">VIP</div>
        </div>
    </div>


</div>
</body>
</html>
