<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>练习什么的</title>
    <style>
        .dtd{
            display: inline-block;
            /*float: left;*/
            width: 200px;
            height: 200px;
            background-color: silver;
            box-sizing: border-box;
            border: 1px solid rosybrown;
            margin: 1px 1px 1px 1px;
            padding:2px 2px 2px 2px;
            text-align: center;
            line-height: 196px;
            /*border-radius: 50%;*/  /*50%变成圆了呢*/
            border-radius: 10px;
        }
        .dtd:hover{
            background-color: gainsboro;
        }
    </style>
</head>
<body>
<span>I want  build a table with div tag</span>
<hr>
<div>
    <div>
        <div class="dtd">1</div><div class="dtd">2</div><div class="dtd">3</div>
    </div>
    <div>
        <div class="dtd">4</div><div class="dtd">5</div><div class="dtd">6</div>
    </div>
    <div>
        <div class="dtd">7</div><div class="dtd">8</div><div class="dtd">9</div>
    </div>
</div>
<hr>

</body>
</html>