<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .jianjie{
            width: 200px;
            height: 300px;
            /*background-color: gainsboro;*/
            border: 1px gainsboro solid;
            padding: 1px;
        }
        .tupian{
            width: 100%;
            height: 200px;
            background-image: url("red dress.jpg");
            background-size: cover;

        }
        .lianjie{
            background-color: white;
        }
        .jiage{
            color: rgb(255,68,0);
            text-decoration: none;
        }
        .jiage:hover{
            text-decoration: underline;
        }
        .baoyou{
            background-color:rgb(255,68,0) ;
            text-decoration: none;
            color: white;
        }
        .changjieshao{
            text-decoration: none;
            color: black;
            font-size: 10px;
        }
        .changjieshao:hover{
            text-decoration: underline;
        }
        .mjmc{
            color: rgb(136,136,136);
            display: block;
            text-decoration: underline;
            float: left;
            text-align: left;
            width: 130px;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }
        .fukuan{
            color: rgb(136,136,136);
            display: block;
            float: right;
            text-align: right;
            width: 70px;
        }
        .mf{
            text-decoration: none;
            font-size: 10px;
            display: block;
        }
        .btn1{
            background-color: rgb(255,288,208);
            color: rgb(229,81,29);
            border:1px solid  rgb(240,202,182);
            border-radius: 3px;
            width: 81px;
        }
        .btn1:hover{
            background-color: rgb(255,217,188);
        }
        .btn2{
            background-color: rgb(255,68,0);
            color: white;
            border-width: 0px;
            /*border:1px solid  rgb(240,202,182);*/
            border-radius: 3px;
            width: 81px;
        }
        .btn2:hover{
            background-color: rgb(242,45,0);
        }

    </style>
</head>
<body>
<div class="jianjie">
    <div class="tupian"></div>
    <div class="lianjie">
        <a  href="#" class="jiage">￥120.00</a><a href="#" class="baoyou">包邮</a><br>
        <a href="#" class="changjieshao">无袖A字修身女装显瘦气质名媛木耳边连衣裙新品包邮棉麻宽松显瘦</a><br>
        <a  href="#" class="mf"><span class="mjmc">我是卖裙子的小叮当,叮叮当，叮叮当铃儿响叮当</span><span class="fukuan">123人付款</span> </a>
    </div>
</div>
</body>
</html>